metadataDirectoryRoot = ../SFMetadataAutomation/Folders/input_folder/
metadataOutputDirectoryRoot = ../SFMetadataAutomation/Folders/output_folder/
metadataFullPermissionDirectoryRoot = ../SFMetadataAutomation/Folders/template_folder/
metadataClassToRemove = ../SFMetadataAutomation/Folders/class_folder/classes.txt
metadataPagesToRemove = ../SFMetadataAutomation/Folders/pages_folder/pages.txt
metadataObjectToRemove = ../SFMetadataAutomation/Folders/object_folder/objects.txt